spring.application.name=music-app-backend

spring.datasource.url=jdbc:h2:mem:musicdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# This is important - disable the automatic data.sql execution
spring.sql.init.mode=never

server.port=8080

# Security logging
logging.level.org.springframework.security=DEBUG
logging.level.com.musicapp=DEBUG
